<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>tabs</title>
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="../bower_components/material-design-icons-font/iconfont/material-icons.css">
    <link rel="stylesheet" href="../bower_components/angular-material-icons/angular-material-icons.css"/>


    <style>
        .color {
            color: red;
        }

        .div1 {
            color: deeppink;
        }

        .div2 {
            color: lawngreen;
        }

        .color > div {
            width: 40px;
            height: 30px;
            background: red;
            margin: 5px;
        }

        .color > .div1 {
            font-size: 16px;
            color: #fff;
        }

        .color > .div2 {
            font-size: 24px;
            color: #000000;
        }

        .need-con {
            margin-top: 20px;
        }

        /* .need-con {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
         }*/

        .need-con > .need-left, .need-right {
            color: #101010;

        }

        /*.need-con > .need-left, .need-right {
            display: flex;
            flex-direction: column;
        }*/
        .need-con > .need-left > .time-dis {
            font-size: 16px;
        }

        .need-con > .need-left > .time {
            font-size: 18px;
            margin-top: 10px;
        }

        .need-con > .need-right > .time-dis {
            font-size: 16px;
        }

        .need-con > .need-right > .time {
            font-size: 18px;
            margin-top: 10px;
        }

        .need-con > .need-line {
            width: 1px;
            height: 32px;
            background: #d5d5d5;
        }

        .need-right {
            text-align: right;
        }

    </style>
</head>
<body ng-app="bindHtmlExample">

<div ng-controller="ExampleController">

    <!--演示用-->
    演示用：
    I am an <code>HTML</code>string with
    <a href="#" class="color" xxxx="aaaaa" layout="row" layout-align="center center">
        <div class="div1">qqq</div>
        <div class="div2">aaaa</div>
    </a> and other <em>stuff</em>

    <!--绑定未过滤-->
    <br>
    绑定未过滤:
    <p ng-bind-html="myHTML "></p>
    <!--绑定并过滤-->
    <br>
    绑定并过滤:
    <p ng-bind-html="myHTML | trustHtml"></p>
    <br>
    绑定未过滤:
    <p style="background: blue" ng-bind-html="myHTML1 "></p>
    <br>
    绑定并过滤:
    <p style="background: rebeccapurple"
       ng-bind-html="myHTML1  | trustHtml "></p>
    <br>
    演示用：
    <div class="need-con" layout="row" layout-align="space-between center">
        <div class="need-left" layout="column">
            <span class="time-dis">入住时间</span>
            <span class="time">12点之前</span>
        </div>
        <div class="need-line"></div>
        <div class="need-right" layout="column">
            <span class="time-dis">退房时间</span>
            <span class="time">12点之后</span>
        </div>
    </div>
    <br>
    演示用：
    <div layout="column">
        <span>aaa</span>
        <span>sss</span>
    </div>
</div>
<br>
演示用：
<section style="border: 0px; margin: 0.8em 0px 0.5em; box-sizing: border-box; padding: 0px;"
         class="tn-Powered-by-XIUMI"><span
        style="display: inline-block; padding: 0.3em 0.5em; border-radius: 0.5em; color: rgb(255, 255, 255); font-size: 1em; box-shadow: rgb(165, 165, 165) 0.2em 0.2em 0.1em; font-family: inherit; text-decoration: inherit; border-color: rgb(249, 110, 87); box-sizing: border-box; background-color: rgb(249, 110, 87);"
        class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">请输入标题</section></span>
    <section style="width: 0px; height: 0px; clear: both;"></section>
</section>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
<script src="../bower_components/angular-messages/angular-messages.js"></script>
<script src="../bower_components/angular-material/angular-material.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>

<script>
    (function () {

        /* window.validAttrs = angular.extend({},
         //validAttrs,
         {xxxx:true});*/


        //参考https://docs.angularjs.org/api/ng/service/$sce


        var app = angular.module('bindHtmlExample', ['ngSanitize', 'ngMaterial']);

        app.controller('ExampleController', ['$scope', function ($scope) {

            $scope.myHTML =
                    'I am an <code>HTML</code>string with ' +
                    '<a href="#" class="color " xxxx="aaaaa" layout="row" layout-align="center center">' +
                    '<div class="div1">qqq</div><div class="div2">aaaa</div>' +
                    '</a> and other <em>stuff</em>';

            /*如果应用到layout类似标签  layout-align-space-between-center layout-row  写入class 需要*/
            $scope.myHTML1 =
                    '<div class="need-con layout-align-space-between-center layout-row" layout="row" layout-align="space-between center" xx="yyy">' +
                    '<div class="need-left layout-column" layout="column">' +
                    '<span class="time-dis">入住时间</span>' +
                    '<span class="time">12点之前</span></div>' +
                    '<div class="need-line"></div>' +
                    '<div class="need-right layout-column" layout="column">' +
                    '<span class="time-dis">退房时间</span>' +
                    '<span class="time">12点之后</span>' +
                    '</div></div>';


        }]);
        app.filter('trustHtml', function ($sce) {
            return function (input) {
                return $sce.trustAsHtml(input);
            }
        });
        /* app.filter('trustAsHtml', function ($sce) {
         return $sce.trustAsHtml;
         });*/
        app.filter('stripStyles', function () {
            return function (str) {
                return str.replace(/style=['"].*["']/, '');
            }
        });
        app.filter('xxxxxx', function () {
            return function (str) {
                return str.replace(/xxxx=['"].*["']/, '');
            }
        });
        app.filter('stripLayouts', function () {
            return function (str) {
                return str.replace(/layout=['"].*["']/, '');
            }
        });
        app.filter('layoutAlign', function () {
            return function (str) {
                return str.replace(/layout=['"].*["']/, '');
            }
        });
        app.filter('stripClasses', function () {
            return function (str) {
                return str.replace(/class=['"].*["']/, '');
            }
        });
    })();
</script>
</body>
</html>