<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>tabs</title>
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="../bower_components/material-design-icons-font/iconfont/material-icons.css">
    <link rel="stylesheet" href="../bower_components/angular-material-icons/angular-material-icons.css"/>


    <style>
        .color {
            color: red;
            height: 100px;
        }

        .color > div {
            width: 40px;
            height: 30px;
            background: red;
            margin: 5px;
        }

        .color > .div1 {
            font-size: 16px;
            color: #fff;
        }

        .color > .div2 {
            font-size: 24px;
            color: #000000;
        }

        .need-con {
            margin-top: 20px;
        }

        /* .need-con {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
         }*/

        .need-con > .need-left, .need-right {
            color: #101010;

        }

        /*.need-con > .need-left, .need-right {
            display: flex;
            flex-direction: column;
        }*/
        .need-con > .need-left > .time-dis {
            font-size: 16px;
        }

        .need-con > .need-left > .time {
            font-size: 18px;
            margin-top: 10px;
        }

        .need-con > .need-right > .time-dis {
            font-size: 16px;
        }

        .need-con > .need-right > .time {
            font-size: 18px;
            margin-top: 10px;
        }

        .need-con > .need-line {
            width: 1px;
            height: 32px;
            background: #d5d5d5;
        }

        .need-right {
            text-align: right;
        }

    </style>
</head>
<body>
<body>

<div>
    <p ng-bind-html="myHTML"></p>
    <p ng-bind-html="myHTML1 | trustHtml"></p>


    <div style="background: red" class="need-con" layout="row" layout-align="space-between center">
        <div class="need-left" layout="column">
            <span class="time-dis">入住时间</span>
            <span class="time">12点之前</span>
        </div>
        <div class="need-line"></div>
        <div class="need-right" layout="column">
            <span class="time-dis">退房时间</span>
            <span class="time">12点之后</span>
        </div>
    </div>

    <div layout="column">
        <span>aaa</span>
        <span>sss</span>
    </div>


    <div class="container">
        <div ng-bind-html="trustHtml"></div>
    </div>
</div>

<div ng-controller="ctrl">
    　　
    <div ng-bind-html="myHtml | layoutAlign | stripLayouts |stripClasses |stripStyles | trustAsHtml "></div>


    <p class="color" layout="column" layout-align="center center">
        <em>click here</em>
        <em>click here</em>
        <em>click here</em>
        <em>click here</em>
        snippet</p>

    <div style="background: red" class="need-con" layout="row" layout-align="space-between center">
        <div class="need-left" layout="column">
            <span class="time-dis">入住时间</span>
            <span class="time">12点之前</span>
        </div>
        <div class="need-line"></div>
        <div class="need-right" layout="column">
            <span class="time-dis">退房时间</span>
            <span class="time">12点之后</span>
        </div>
    </div>
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
<script src="../bower_components/angular-messages/angular-messages.js"></script>
<script src="../bower_components/angular-material/angular-material.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>

<script>
    (function () {
        var app = angular.module('myApp', ['ngSanitize']);
        app.controller('ctrl', function ($scope, $sce) {
            $scope.myHtml = '<p class="color" layout="column" layout-align="center center">an html\n' +
                    '<em onclick="this.textContent=\'code_bunny\'">click here</em>\n' +
                    '<em onclick="this.textContent=\'code_bunny\'">click here</em>\n' +
                    '<em onclick="this.textContent=\'code_bunny\'">click here</em>\n' +
                    '<em onclick="this.textContent=\'code_bunny\'">click here</em>\n' +
                    'snippet</p>';
            //$scope.trustHtml = $sce.trustAsHtml($scope.myHtml)
        });
        app.filter('trustAsHtml', function ($sce) {
            return $sce.trustAsHtml;
        });
        app.filter('stripStyles', function () {
            return function (str) {
                return str.replace(/style=['"].*["']/, '');
            }
        });

        app.filter('stripLayouts', function () {
            return function (str) {
                return str.replace(/layout=['"].*["']/, '');
            }
        });
        app.filter('layoutAlign', function () {
            return function (str) {
                return str.replace(/layout=['"].*["']/, '');
            }
        });
        app.filter('stripClasses', function () {
            return function (str) {
                return str.replace(/class=['"].*["']/, '');
            }
        });

    })();
</script>
</body>
</html>